[tox]
# Also add to .travis.yml when you add to these using: tox -l | sort | perl -ne 'print "- TOXENV=$_"'
envlist =
        py27-django{111}-tests-usetz{true,false},
        {py35,py36}-django111-tests-usetztrue,
        py36-django20-tests-usetzfalse,
        py37-django20-tests-usetztrue,
        py38-django21-tests-usetztrue,
        py39-django22-tests-usetztrue,
        py39-django30-tests-usetztrue,
        py39-django31-tests-usetztrue,
        checkmanifest, isort-check, flake8-check

[travis:env]
DJANGO =
    1.11: django111
    2.0: django20
    2.1: django21

USETZ =
    True: usetztrue
    False: usetzfalse

[testenv]
basepython =
    py27: python2.7
    py34: python3.4
    py35: python3.5
    py36: python3.6
    py37: python3.7
    py38: python3.8
    py39: python3.9
commands =
         usetztrue: ./runtests.py
         usetzfalse: ./runtests.py --use-tz-false
deps =
     -r requirements-test.txt
     django111: Django==1.11.29
     django20: Django==2.0.13
     django21: Django>=2.1,<2.2
     django22: Django>=2.2,<2.3
     django30: Django>=3.0,<3.1
     django31: Django>=3.1,<3.2
     usetztrue: pytz

[testenv:checkmanifest]
basepython = python3.9
deps =
     check-manifest
     Django
commands = check-manifest

[testenv:isort-check]
# isort configurations are located in setup.cfg
basepython = python3.9
deps =
     isort==4.2.2
     Django
commands = isort -rc -c {toxinidir}

[testenv:flake8-check]
# flake8 configurations are located in setup.cfg
basepython = python3.9
deps =
     flake8==2.5.1
     Django
commands = flake8
